# KotlinBiometricsSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/bio/src/main/: AndroidManifest.xml
app/bio/src/main/java/com/msapps/bio/: BiometricsManager.kt  CryptographyManager.kt
app/src/androidTest/java/com/msapps/biometricsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msapps/biometricsample/ui/login/: LoginActivity.kt  MainActivity.kt
app/src/main/res/anim/: from_left_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msapps/biometricsample/: ExampleUnitTest.kt
bio/: build.gradle
bio/src/androidTest/java/com/msapps/bio/: ExampleInstrumentedTest.kt
bio/src/main/java/com/msapps/bio/: BiometricPromptUtils.kt  BiometricsManager.kt  Constants.kt
bio/src/main/res/values/: strings.xml
bio/src/test/java/com/msapps/bio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
